<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style id="cssStyle">
#time { min-width: 500px; height: 30px; margin: 10px; text-align: center;}
.timer { font-family: "微软雅黑", tahoma, arail, sans-serif; font-size: 26px; line-height: 30px; font-weight: bold;}

#wrap { width: 200px; height: 200px; margin: 30px auto; position: relative;}
#dial { width: 196px; height: 196px; padding: 0; margin: 0; border: 2px solid black; border-radius: 50%;}
#dial li { list-style: none; width: 2px; height: 7px; background: black; left: 99px; top: 0; position: absolute; transform-origin: center 100px;}
/*
#dial li:nth-of-type(1) { transform: rotate( 0deg ) translateX();}
#dial li:nth-of-type(2) { transform: rotate( 6deg );}
#dial li:nth-of-type(3) { transform: rotate( 12deg );}
#dial li:nth-of-type(4) { transform: rotate( 18deg );}
#dial li:nth-of-type(5) { transform: rotate( 24deg );}
#dial li:nth-of-type(6) { transform: rotate( 30deg );}
#dial li:nth-of-type(7) { transform: rotate( 36deg );}
#dial li:nth-of-type(8) { transform: rotate( 42deg );}
#dial li:nth-of-type(9) { transform: rotate( 48deg );}
#dial li:nth-of-type(10) { transform: rotate( 54deg );}
#dial li:nth-of-type(5n-4) { height: 10px;}
*/

#hours { width: 6px; height: 30px; background: #F00; position: absolute; top: 70px; left: 97px; opacity: 0.7;}
#mins { width: 4px; height: 50px; background: #0F0; position: absolute; top: 50px; left: 98px; opacity: 0.7;}
#secs { width: 2px; height: 70px; background: #FF0; position: absolute; top: 30px; left: 99px; opacity: 0.7;}
#hours, #mins, #secs { transform-origin: bottom;}

#mask { width: 0; height: 0; border: 5px solid black; border-radius: 5px; position: absolute; top: 95px; left: 95px;}

</style>
</head>

<body>
<div id="time">
	<span class="timer">11:49:50</span>
</div>
<div id="wrap">
    <ul id="dial">
    	<!--
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    	-->
    </ul>
	<div id="secs"></div>
    <div id="mins"></div>
    <div id="hours"></div>
    <div id="mask"></div>
</div>

<script>
// 表盘刻度
;(function () {
	var oUl = document.getElementById('dial');
	var aLi = oUl.getElementsByTagName('li');
	var eleStr = '';
	var styleStr = '';
	var sCss = document.getElementById('cssStyle');
	
	for ( var i = 0; i < 60; i++ ) {
		eleStr += '<li></li>';
		styleStr += '#dial li:nth-of-type(' + (i + 1) + ') { transform: rotate( ' + i*6 + 'deg );}';
	}
	oUl.innerHTML = eleStr;
	sCss.innerHTML += styleStr + '#dial li:nth-of-type(5n-4) { height: 10px;}';
	
})();

;(function () {
	var oWrap = document.getElementById('wrap');
	var aDiv = oWrap.getElementsByTagName('div');
	
	var oSpan = document.getElementsByTagName('span')[0];
	// 获取时间
	function iTime() {
		var iTime = new Date;
		
		var iHour = iTime.getHours();
		var iMin = iTime.getMinutes();
		var iSec = iTime.getSeconds();
		
		return [ iHour, iMin, iSec ];
	};
	
	// 初始化，aDiv排序为秒 分 时；
	function init() {
		var arrTime = iTime();
		
		aDiv[0].style.transform = 'rotate(' + arrTime[2]/60*360 + 'deg)';
		aDiv[1].style.transform = 'rotate(' + arrTime[1]/60*360 + 'deg)';
		aDiv[2].style.transform = 'rotate(' + arrTime[0]%12/12*360 + 'deg)';
		
		oSpan.innerHTML = toTwo(arrTime[0]) + ':' + toTwo(arrTime[1]) + ':' + toTwo(arrTime[2]);
		
	};
	
	init();
	setInterval( function () {
		init();
	}, 1000 );
})();

;function toTwo( num ) {
	return num < 10 ? '0' + num : num;
};

</script>
</body>
</html>
